#mkdisk
Mkdisk -size=50 -unit=M -fit=FF -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia
fdisk -type=P -unit=b -name=Part11 -size=10485760 -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -fit=BF

# ---- mount -----------------------------
mount -path=/home/kimberly/Calificacion_MIA/Discos/Disco1.mia -name=Part11

mkfs -type=full -id=561A -fs=3fs

login -user=root -pass=123 -id=561A

mkdir -r -path=/home/archivos/user/docs/usac
mkfile -path=/Tarea1.txt -size=75
mkfile -path=/home/archivos/user/docs/Tarea2.txt -size=20

cat -file1=/Tarea1.txt -file2=/home/archivos/user/docs/Tarea2.txt

rename -path=/Tarea1.txt -name=NuevaTarea1.txt
rename -path=/home/archivos/user/docs/Tarea2.txt -name=Nueva_Tarea2.txt
rename -path=/home/archivos -name= Documentos

cat -file1=/NuevaTarea1.txt -file2=/home/archivos/user/docs/Nueva_Tarea2.txt